* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* splash screen  */

.splash-screen {
    font-family: 'Poppins', sans-serif;
}

.intro {
    position: fixed;
    z-index: 20;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;

}

.intro .logo {
    font-weight: 400;
}

.logo-header {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.logo {
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
}

.logo.active {
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;

}

.logo.fade {
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.max-width {
    max-width: 1900px;
    padding: 0 100px;
    margin: 0;
}
/* similar content styling  */
section {
    padding: 100px 0;
}

.about,
.service,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.service .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #161616;
    transform: translateX(-50%);
}


section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
/* notes saat multi selector add class stiky dari js tida perlu spasi */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 18;
    padding: 15px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background-color: crimson;
    padding: 15px 0;
}

.navbar .header1 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;

}

.navbar .menu li a {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar.sticky .menu li a:hover {
    color: #ffffff;
}

/* menu btn styling */
.menu-btn {
    color: #ffffff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* home section styling */

.home {
    display: flex;
    background: url("images/arjunkecil1.jpg")no-repeat center;
    height: 100vh;
    color: #ffffff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    transform: translatez(0);
    -webkit-transform: translatez(0);

}


.home .max-width {
    width: 100%;
    display: flex;
}

.home .home-content .text-1 {
    padding-top: 300px;
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 35px;
    margin-top: 10px;
    border-radius: 8px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;

}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;

}


/* about section styling */

.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
    text-align: center;
    padding-left: 60px;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 5px;
    transition: 1s;
}

.about .about-content .left img:hover {
    transform: scale(1.3);
    z-index: 2;
}

.about .about-content .right {
    width: 55%;
    padding-right: 160px;
}

.about .about-content .right .text {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 0px;
}

.about .about-content .right .text-1 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 30px;
}

.about .about-content .right span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content a {
    display: inline-block;
    background: crimson;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 35px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content a:hover {
    color: crimson;
    background: none;

}

/* service section styling */
.service,
.teams {
    color: #fff;
    background: #111;
}


.service .title::before,
.teams .title::before {
    background: #fff;
    bottom: -1px;
}

.service .title::after,
.teams .title::after {
    content: "What i Provide";
    background: #111;
    bottom: -16px;
}

.service .serv-content .card {
    width: calc(34% - 74px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 33px 27px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service .serv-content .card:hover {
    background: crimson;
}

.service .serv-content .card:hover .box {
    transform: scale(1.04);
    color: #fff;
}

.service .serv-content .card .box {
    transition: all 0.3s ease;
}


.service .serv-content .card i {
    font-size: 50px;
    color: crimson;
}

.service .serv-content .card:hover i {
    color: #fff;
}


.service .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 15px 0 20px 0;
}

/* skills section styling  */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}


.skills .skills-content .left {
    width: 45%;
    text-align: left;
    padding: 0 60px;
}

.skills .skills-content .left .text {
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 17px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}

.skills-content .right .html::before {
    width: 95%;
}

.skills-content .right .css::before {
    width: 90%;
}

.skills-content .right .jquery::before {
    width: 75%;
}

.skills-content .right .bootstrap::before {
    width: 75%;
}

.skills-content .right .js::before {
    width: 80%;
}

/* teams section styling  */
.teams .title::after {
    content: "Who with me";
}

.teams .carousel .card {
    background: #222;
    border-radius: 5px;
    padding: 30px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover {
    background: crimson;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card:hover .box {
    transform: scale(1.03);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


.teams .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 5px;
    border: 5px solid #fff;
    transition: all 0.3s ease;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 17px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact styling section  */
.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column {
    width: calc(45% - 115px);
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content .row i {
    margin-right: 5px;
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .contact-content .left {
    width: 45%;
    text-align: left;
    padding-left: 60px;
}

.contact .contact-content .right {
    width: 45%;
    text-align: left;
    padding-right: 60px;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span a {
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive media start  */
@media (max-width: 1300px) {

    section {
        padding: 50px 0;
    }

    .about .about-content .left {
        width: 45%;
        text-align: center;
        padding-left: 23px;
    }

    .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 5px;
    }

    .about .about-content .left img:hover {
        transform: none;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: auto;
        padding: 0 30px;
    }

    .about .about-content .right .text {
        font-size: 22px;
        font-weight: 800;
        margin-bottom: 0px;
    }

    .about .about-content .right .text-1 {
        font-size: 17px;
        font-weight: 800;
        margin-bottom: 30px;
    }

    .about .about-content .right p {
        text-align: justify;
        font-size: 14px;
    }


}


@media (max-width: 890px) {
    .max-width {
        padding: 0 30px;
        margin: 0;
    }

    .home {
        background: url("images/test17.jpg")no-repeat left;
        transition: all 1s ease-out;
    }

    .home .home-content .text-1 {
        padding-top: 300px;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 49px;
        font-weight: 600;
        margin-left: -3px;
    }

    .home .home-content .text-3 {
        font-size: 29px;
        margin: 5px 0;
    }

    .home .home-content a {
        display: inline-block;
        background: crimson;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 25px;
        margin-top: 10px;
        border-radius: 8px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 60px;
        background: #111;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 17px;
        padding: 9px 25px;
    }


    .service .serv-content .card {
        width: calc(90% - -107px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 33px 27px;
        margin-bottom: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .skills .skills-content .left {
        width: 50%;
        text-align: right;
        padding: 0 0;
    }

    .skills .skills-content .left .text {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .skills .skills-content .right {
        width: 45%;
        margin-bottom: 21px;
        text-align: left;
    }

    .skills .skills-content .right .bars {
        margin-bottom: 9px;
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .contact .contact-content .right {
        text-align: left;
        padding-right: 12px;
        padding-left: 57px;
    }
}

@media (max-width: 600px) {

    .home .home-content .text-1 {
        padding-top: 270px;
        font-size: 23px;
    }

    .home .home-content .text-2 {
        font-size: 40px;
        font-weight: 600;
        margin-left: -3px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
        margin: 5px 0;
    }

    .home .home-content a {
        display: inline-block;
        background: crimson;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 25px;
        margin-top: 10px;
        border-radius: 8px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }

    .about .about-content .right {
        flex: auto;
        padding: 0 5px;
    }

    .about .about-content .right .text {
        font-size: 15px;
        font-weight: 800;
        margin-bottom: 0px;
    }

    .about .about-content .right .text-1 {
        font-size: 11px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .about .about-content .right p {
        text-align: justify;
        font-size: 12px;
    }

    .about .about-content .left img {
        height: 330px;
        width: 325px;
        object-fit: cover;
        border-radius: 5px;
    }

    .about .about-content .left {
        width: 45%;
        text-align: center;
        padding-left: 0;
    }


    .skills .skills-content .left {
        width: 50%;
        text-align: center;
        padding: 0 0;
    }

    .skills .skills-content .right {
        width: 45%;
        margin-top: 25px;
        text-align: left;
    }



    .skills .skills-content .column {
        width: 100%;
    }
}
